{
  "name": "notes",
  "version": "1.0.0",
  "description": "my notes",
  "main": "index.js",
  "repository": "git@github.com:somerchen/notes.git",
  "author": "somerchen <somercxb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh build.sh"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "vuepress": "^1.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn deploy"
    }
  }
}
